

div.loader{
	position: relative;
	width:100%;
	height: 58vh;
	overflow: hidden;
	
	
}

#loading-container{
	position: absolute;
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
#svg{
	position: absolute;
	width: 100%;
	top: 0;

}







header {
	position: absolute;
	width: 100%;
	height: 15vh;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	top: -15vh;
	
}
header.active{
	top:0;
}
div#logo-section {
	width: 30%;
	position: relative;
	/* display: flex; */
	height: 100%;
}
div#logo-section img{
	width: 100%;
	height:100%
}

div#search-section {
	border-radius: 20px;
	width: 40%;
	height: 30px;
	display: flex;
	align-items:center;
	justify-content:start;
	position: relative;
	background: #fff;
	padding:0 50px 0 20px;
}
div#search-section input{
	position:relative;
	width:100%;
	border:0px;
}
div#search-section button{
	position:absolute;
	right:0;
	background:transparent;
	width:30px;
	height:30px;
	border:0px;
	top:0;
	right:8px;
}
div#search-section button img{
	position:relative;

	height:100%;
}

div#info-section {
	width: 15%;
	position: relative;
	display: flex;
	flex-direction: column;
}

.sign-in-sec {
	display: flex;
	align-items: center;
	justify-content: center;
	color: #fff;
}
.sign-in-sec img{
	height:30px;
	margin-right:20px
}

.action-sec a {
	font-size: 13px;
	color: #fff;
	text-decoration: none;
}

.date-sec {
	color: #ddd;
	font-size: 12px;
	height: 20%;
	text-align: center;
}

/* card css */
@import url("https://fonts.googleapis.com/css?family=Hind:400,700");
html, body {
  font-family: 'Hind', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #d9e2fd;
  width: 100%;
  height: 100%;
}

img {
  max-width: 100%;
  /* height: auto; */
  display: block;
}

h3 {
  text-align: center;
  font-weight: 400;
  margin-bottom: 0;
}

.carousel-wrapper {
  position: relative;
  /* width: 70%;
  height: 70%; */
  width: 100%;
  height: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* background-color: #FFFFFF; */
  /* background-image: linear-gradient(#FFFFFF 50%, #FFFFFF 50%, #F0F3FC 50%); */
  box-shadow: 0px 12px 39px -19px rgba(0, 0, 0, 0.75);
  overflow: hidden;
}
.carousel-wrapper .carousel {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  height: auto;
  display: inline-block;
}
.carousel-wrapper .carousel .carousel-cell {
  padding: 2px;
  background-color: #FFFFFF;
  width: 20%;
  height: auto;
  min-width: 120px;
  margin: 0 20px;
  transition: transform 500ms ease;
}
.carousel-wrapper .carousel .carousel-cell .more {
  display: block;
  opacity: 0;
  margin: 5px 0 15px 0;
  text-align: center;
  font-size: 10px;
  color: #CFCFCF;
  text-decoration: none;
  transition: opacity 300ms ease;
}
.carousel-wrapper .carousel .carousel-cell .more:hover, .carousel-wrapper .carousel .carousel-cell .more:active, .carousel-wrapper .carousel .carousel-cell .more:visited, .carousel-wrapper .carousel .carousel-cell .more:focus {
  color: #CFCFCF;
  text-decoration: none;
}
.carousel-wrapper .carousel .carousel-cell .line {
  position: absolute;
  width: 2px;
  height: 0;
  background-color: black;
  left: 50%;
  margin: 5px 0 0 -1px;
  transition: height 300ms ease;
  display: block;
}
.carousel-wrapper .carousel .carousel-cell .price {
  position: absolute;
  font-weight: 700;
  margin: 45px auto 0 auto;
  left: 50%;
  transform: translate(-50%);
  opacity: 0;
  transition: opacity 300ms ease 300ms;
}
.carousel-wrapper .carousel .carousel-cell .price sup {
  top: 2px;
  position: absolute;
}
.carousel-wrapper .carousel .carousel-cell.is-selected {
  transform: scale(1.5);
    box-shadow: 0px 0px 4px 3px rgba(0,0,0,0.3);
    z-index: 4;
}
.carousel-wrapper .carousel .carousel-cell.is-selected .line {
  height: 35px;
}
.carousel-wrapper .carousel .carousel-cell.is-selected .price, .carousel-wrapper .carousel .carousel-cell.is-selected .more {
  opacity: 1;
}
.carousel-wrapper .flickity-page-dots {
  bottom: -200%;
  display: none;
 
}
.carousel-wrapper .flickity-viewport, .carousel-wrapper .flickity-slider {
  overflow: none;
}
.container2{
    height: 80vh;
    width: 100%;
    position: absolute;
    /* background: red; */
		bottom: -100%;
		transition: all .4s ease;

}

.container2.active{
	/* height: 50vh;
	width: 100%;
	position: absolute; */
	/* background: red; */
	bottom: 0;


}

.imageSize{
	  height: 145px;
		width: 100%;
		overflow:hidden;
}

.topText{
	font-family: Arial, Helvetica, sans-serif;
	margin-left: 9%;
	font-size:18px;
	font-weight: 500;
	resize: both;
    overflow: visible;
}
.TN{
	background-color: black;
	color: white;
	font-size: 20px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: 600;
	margin: 12px 12px 12px 12px;
	padding: 4px 12px 4px 12px;
	list-style: none ;       
	width: 100%;
	
}

.backgroundImageSize{
	position: relative;
 	text-align: center;
  
}
.bottom-left {
	position: absolute;
	bottom: 5px;
	left: 16px;
	right: 14px;
	font-size: smaller;
	font-weight: bold;
	color: white;
	/* background-color: black;  */
	background-color: rgba(0,0,0, 0.5);
}